<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdw.soft</groupId>
		<artifactId>wekeeper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wekeeper-provider</artifactId>
	<packaging>war</packaging>
	<name>wekeeper-provider Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sdw.soft</groupId>
			<artifactId>wekeeper-common</artifactId>
			<version>${wekeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sdw.soft</groupId>
			<artifactId>wekeeper-api</artifactId>
			<version>${wekeeper.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>wekeeper-provider</finalName>
	</build>
</project>
